{
  "version": 2,
 
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
